# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXRhcnBvbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zTlQdqIGSjmXchivcKLLx4z9V3a59RyTU4Xw5BuKZz
MONGODB_URI='mongodb+srv://prashantadk09:nPYeoT5C0l473k61@cluster0.efmuf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3b58e45a4d7a9b2352ca19c4f5f7153648603b45149a24f49ca41ec0d1d81a36'

INNGEST_EVENT_KEY='0gA7x2co1qgD39QMAoSd6Afe5HLscValpOXEZWmbXaRMybjdT58ipALmMmZH3Dz5_lZ-9NTMeM4LVZL9_pAx-A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''